--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v33=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v33,v33 + 1 )),v1(v2(v15,1 + (v33% #v15) ,1 + (v33% #v15) + 1 )))%256 ));end return v5(v16);end print(v7("\240\199\223\44\232\188\135\19\212\215\218\49\231\185\203\27\145\197\206\43\229\175\206\17\223\208\149\107\168","\126\177\163\187\69\134\219\167"));local v8=setmetatable;local v9={};getgenv().setmetatable=function(v17,v18) local v19=0;local v20;local v21;local v22;while true do if (v19==1) then v22=nil;while true do if (v20==1) then if  not v21 then error(v22);end return v17;end if (v20==(490 -(59 + 431))) then local v38=0;while true do if (v38==0) then v21,v22=pcall(function() return v8(v17,v18);end);v9[v17]=v18;v38=728 -(433 + 294) ;end if (v38==(1847 -(1228 + 618))) then v20=1 -0 ;break;end end end end break;end if (0==v19) then v20=0 -0 ;v21=nil;v19=953 -(802 + 150) ;end end end;getgenv().getrawmetatable=function(v23) return v9[v23];end;getgenv().setrawmetatable=function(v24,v25) local v26=getgenv().getrawmetatable(v24);for v34,v35 in pairs(v25) do v26[v34]=v35;end return v24;end;getgenv().hookmetamethod=function(v27,v28,v29) local v30=0 -0 ;local v31;local v32;while true do local v37=0;while true do if (v37==(1 -0)) then if (v30==1) then v31[v28]=v29;getgenv().setrawmetatable(v27,v31);v30=2;end break;end if (v37==(0 + 0)) then if (v30==(999 -(915 + 82))) then return v32;end if (v30==(0 -0)) then v31=getgenv().getrawmetatable(v27);v32=v31[v28];v30=1 + 0 ;end v37=1 -0 ;end end end end;print(v7("\16\216\41\198\249\48\203\63\201\240\58\141\43\193\248\38\201\107","\156\67\173\74\165"));print(v7("\17\175\76\21\169\50\73\38\237\9","\38\84\215\41\118\220\70")   .. getexecutorname() );
