--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

--]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v35=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v35,v35 + 1 )),v1(v2(v16,1 + (v35% #v16) ,1 + (v35% #v16) + 1 )))%256 ));end return v5(v17);end getgenv().WebSocket={[v7("\210\204\213\43\227\184\211","\126\177\163\187\69\134\219\167")]=function(v18) return {[v7("\16\200\36\193","\156\67\173\74\165")]=function() end,[v7("\23\187\70\5\185","\38\84\215\41\118\220\70")]=function() end,[v7("\127\24\15\23\237\67\23\37\23","\158\48\118\66\114")]={},[v7("\132\42\51\58\124\182\254","\155\203\68\112\86\19\197")]={}};end};local v9=setmetatable;local v10={};getgenv().setmetatable=function(v19,v20) local v21=490 -(59 + 431) ;local v22;local v23;while true do local v36=727 -(433 + 294) ;while true do if (v36==0) then if (v21==(1846 -(1228 + 618))) then v22,v23=pcall(function() return v9(v19,v20);end);v10[v19]=v20;v21=1 -0 ;end if (v21==(3 -2)) then local v43=0;while true do if (v43==0) then if  not v22 then error(v23);end return v19;end end end break;end end end end;getgenv().getrawmetatable=function(v24) return v10[v24];end;getgenv().setrawmetatable=function(v25,v26) local v27=0;local v28;while true do if (v27==1) then return v25;end if (0==v27) then v28=getgenv().getrawmetatable(v25);for v39,v40 in pairs(v26) do v28[v39]=v40;end v27=953 -(802 + 150) ;end end end;getgenv().hookmetamethod=function(v29,v30,v31) local v32=0 -0 ;local v33;local v34;while true do if (v32==0) then v33=getgenv().getrawmetatable(v29);v34=v33[v30];v32=1;end if (v32==(3 -1)) then return v34;end if (v32==(1 + 0)) then v33[v30]=v31;getgenv().setrawmetatable(v29,v33);v32=999 -(915 + 82) ;end end end;
